<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Davaleba_6</title>
</head>
<body>
    <hr>
    <h3>Task6_1</h3>
    <p class="text"><b>კვირის დღე:</b> <input id="text1"></p>
    <br>
    <button value="ორშაბათი" onclick="transfer(this)">1</button>
    <button value="სამშაბათი" onclick="transfer(this)">2</button>
    <button value="ოთხშაბათი" onclick="transfer(this)">3</button>
    <button value="ხუთშაბათი" onclick="transfer(this)">4</button>
    <button value="პარასკევი" onclick="transfer(this)">5</button>
    <button value="შაბათი" onclick="transfer(this)">6</button>
    <button value="კვირა" onclick="transfer(this)">7</button>
    <hr>
    <h3>Task6_2</h3>
    <div class="calculator">
    <div class="caltext"><b>CALCULATOR</b></div>
    <table>
        <tr>
        <td colspan="3"><input type="text" id="outcome"></td> 
        <!-- 'colspan'-ით გავაერთიანე 3 უჯრა / ღილაკი -->
        <td><input class="cbutton" type="button" value="C" onclick="c()"></td>
        </tr>
        <tr>
        <td><input class="cbutton" type="button" value="1" onclick="buttoon('1')"></td>
        <!-- 'value'-ში უწერიათ მნიშვნელობები და ისინი ჩანან ღილაკებზე. -->
        <!-- ('2')-ის დახმარებით ღილაკზე დაჭერისას გამოვა შესაბამისი მნიშვნელობა ტექსტ ბოქსში, მათ მიხედვით ფუნქციონირებს კოდები -->
        <td><input class="cbutton" type="button" value="2" onclick="buttoon('2')"></td>
        <td><input class="cbutton" type="button" value="3" onclick="buttoon('3')"></td>
        <td><input class="cbutton" type="button" value="/" onclick="buttoon('/')"></td>
        </tr>
        <tr>
        <td><input class="cbutton" type="button" value="4" onclick="buttoon('4')"></td>
        <td><input class="cbutton" type="button" value="5" onclick="buttoon('5')"></td>
        <td><input class="cbutton" type="button" value="6" onclick="buttoon('6')"></td>
        <td><input class="cbutton" type="button" value="+" onclick="buttoon('+')"></td>
        </tr>
        <tr>
        <td><input class="cbutton" type="button" value="7" onclick="buttoon('7')"></td>
        <td><input class="cbutton" type="button" value="8" onclick="buttoon('8')"></td>
        <td><input class="cbutton" type="button" value="9" onclick="buttoon('9')"></td>
        <td><input class="cbutton" type="button" value="-" onclick="buttoon('-')"></td>
        </tr>
        <tr>
        <td><input class="cbutton" type="button" value="0" onclick="buttoon('0')"></td>
        <td><input class="cbutton" type="button" value="." onclick="buttoon('.')"></td>
        <td><input class="cbutton" type="button" value="=" onclick="solve('=')"></td>
        <td><input class="cbutton" type="button" value="*" onclick="buttoon('*')"></td>
        </tr>
    </table>
    </div>
    <hr>
    <h3>Task6_3</h3>
    <h3><i class="title">Simple Interest Calculator</i></h3>
        <form>
        <label for="principal"><b>Principal Amount ($):</b></label>
        <br>
        <input type="number" id="principal" placeholder="Insert Principal Amount">
        <br><br>
        <label for="rate"><b>Interest Rate (%):</b></label>
        <br>
        <input type="number" id="rate" placeholder="Insert Interest Rate">
        <br><br>
        <label for="rate"><b>Total Period: (Years)</b></label>
        <br>
        <input type="number" id="period" placeholder="Insert Total Period in Years">
        <br><br>
        <button type="button" class="button1" onclick="simpleInterest()">Calculate</button>&nbsp&nbsp&nbsp<button type="button" class="button2" onclick="clr()">Clear</button>
        <div>
        <p><b>Benefit:</b> <span id="benefit"></span></p> 
        <!-- 'span' თეგის მეშვეობით პასუხი ტექსტს გვერდით დაეწერება. -->
        <p><b>Total:</b> <span id="total"></span></p>
        </div>
        </form>
    <hr>
    <h3>Task6_4</h3>
    <h3><i class="title">Compound Interest Calculator</i></h3>
        <form>
        <label for="principal1"><b>Principal Amount ($):</b></label>
        <br>
        <input type="number" id="principal1" placeholder="Insert Principal Amount">
        <br><br>
        <label for="rate1"><b>Interest Rate (%):</b></label>
        <br>
        <input type="number" id="rate1" placeholder="Insert Interest Rate">
        <br><br>
        <label for="period1"><b>Total Period: (Years)</b></label>
        <br>
        <input type="number" id="period1" placeholder="Insert Total Period in Years">
        <br><br>
        <label for="percentAmount"><b>Percent Per Year:</b></label>
        <br>
        <input type="number" id="percentAmount" placeholder="Insert Percent Per Year">
        <br><br>
        <button type="button" class="button1" onclick="compoundInterest()">Calculate</button>&nbsp&nbsp&nbsp<button type="button" class="button2" onclick="clr1()">Clear</button>
        <div>
        <p><b>Benefit:</b> <span id="benefit1"></span></p> 
        <!-- 'span' თეგის მეშვეობით პასუხი ტექსტს გვერდით დაეწერება. -->
        <p><b>Total:</b> <span id="total1"></span></p>
        </div>
        </form>
    <hr>
    <h3>Task6_5</h3>
    <h3><i class="title">Random Number Generator [0 - 30] Interval</i></h3>
        <button onclick="randNumber()">Generate!</button>
        <br><br>
        <div id="randNumber"></div>
    <hr>
    <h3>Task6_6</h3>
    <h3><i class="title">Random Number Generator [A - B] Interval</i></h3>
        <form>
        <label for="a"><b>Please insert the first number:</b></label> <input type="number" id="a" placeholder="First Number">
        <br><br>
        <label for="b"><b>Please insert the last number:</b></label>&nbsp&nbsp<input type="number" id="b" placeholder="Last Number">
        <br><br>
        <button type="button" onclick="randomNumbers()">Generate</button>&nbsp&nbsp&nbsp<button type="button" class="button3" onclick="clr2()">Clear</button>
        <br><br>
        <div id="generatenumber"></div>
        </form>
    <hr>
    <h3>Task6_7</h3>
        <form>
        <label for="row"><b>The Amount of Rows:</b> </label>
        <input type="number" id="row" placeholder="Insert the amount of Rows" value="value"><br><br>
        <label for="column"><b>The Amount of Columns:</b> </label>
        <input type="number" id="column" class="col" placeholder="Insert the amount of Columns" value="value"><br><br>
        <label for="img"><b>Amount of Photos:</b> </label>
        <input type="number" id="img" placeholder="[1-10]" value="value"><br><br>
        <button type="button" onclick="generateTable()">Generate!</button>
        <div id="randomTable"></div>
        </form>
    <script src="script.js"></script>
</body>
</html>
