<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Davaleba_7</title>
</head>
<body>
    <hr>
    <h3>Task7_1</h3>
    <div id="calendar">
      <table class="tl-table">
              <tr>
                  <td colspan="3">2021</td>
                  <td colspan="4">დეკემბერი</td>
              </tr>
          <tr>
              <td>კვ</td>
              <td>ორ</td>
              <td>სამ</td>
              <td>ოთხ</td>
              <td>ხუთ</td>
              <td>პარ</td>
              <td>შაბ</td>
          </tr>
          <tr>
              <td class="dd"></td>
              <td class="dd"></td>
              <td class="dd">1</td>
              <td class="dd">2</td>
              <td class="dd">3</td>
              <td class="dd">4</td>
              <td class="dd">5</td>
          </tr>
          <tr>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
          </tr>
          <tr>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
          </tr>
          <tr>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
          </tr>
          <tr>
              <td>27</td>
              <td class="clr">28</td>
              <td>29</td>
              <td>30</td>
              <td>31</td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
      </table>
    </div>
    <hr>
    <h3>Task7_2</h3>
    <div class="div1">
        <h1>This is a H1</h1>
        <p class="p1"><b>This is a paragraph</b></p>
        <div class="div2">
            <input type="text" class="inp" value="this is a textbox">
            <button>this is a button</button>
        </div>
    </div>
    <div class="div3">
        <button class="button parent">ParentNode</button>
        <br>
        <button class="button next">nextSibling</button>
        <br>
        <button class="button preivous">previousSibling</button>
        <br>
        <button class="button first">firstChild</button>
        <br>
        <button class="button last">lastChild</button>
    </div>
    <script src="script.js"></script>
</body>
</html>