<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="jquery-3.6.0.js"></script> -->
    <title>Lecture 13</title>
</head>
<body>

    <div class="inputs">
        <div class="testDiv"></div>
        <div>
            <p>p1</p>
            <button id="jq1">jQuery Button 1</button>
            <button id="jq2">jQuery Button 2</button>
            <p>p2</p>
            <p>p3</p>
        </div>
        <div></div>
        <div></div>
        <hr>

        <input type="text" onkeypress="keypress_event(event)" onkeydown="keydown_event(event)" onkeyup="keyup_event(event)">
        <br><br>
        <!-- 'event' - პირდაპირ გვიბრუნებს ივენთს, ხოლო 'this' გვიბრუნებს თვითონ ელემენტს. -->
        <!-- 'keydown' 'keypress' - ზე სწრაფად ხდება. -->
        <!-- 'keypress' ვერ იჭერს ისეთ ივენთებს რომლებიც საბრძანებლო ღილაკებით არის გამოხატული. (მაგ: ისრები, backspace, enter...) -->
        <input type="text" onkeypress="keypress_event(event)">
        <br><br>
        start - <input type="text" onkeydown="keydown_event(event)">
        <br><br>
        end - <input type="text" onkeydown="keydown_event1(event)">
        <br><br>
        <input id="record">
        <br><br>
        <div>
            <pre id="record1"></pre> 
        </div>
        <br><br>
    </div>
    <script src="script.js"></script>
</body>
</html>