<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lecture 2</title>
</head>
<body>
    <!-- ცხრილის აგება -->
    <table class="st-table">
        <tr>
            <td>Giorgi</td>
            <td>Asakashvili</td>
        </tr>
        <tr>
            <td>Vako</td>
            <td>Aladashvili</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Lastname</td>
        </tr>
    </table>
    <hr>
    <script src="script.js"></script>
</body>
</html>