<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Davaleba_4</title>
</head>
<body>
    <div id="div1"></div>
    <script>
    eclock()
    document.write("<hr>") // <=== ხაზი.
    document.write("<h3>Task4_6</h3>") // <=== სათაური.
    function dates(){ // <=== აქ დავწერე ფუნქცია.
    date1 = new Date("01/01/2016"); // <=== ვაცხადე ცვლადი 'date1' და გავუტოლე 'Date'-ს და ჩავუწერე კონკრეტული თარიღი ამოცანიდან.
    date2 = new Date(); // <=== ვაცხადე ცვლადი 'date2' და გავუტოლე 'Date'-ს. (ამჟამინდელ დროს).
    oneDay = 1000 * 60 * 60 * 24; // <=== აქ ვაცხადე ცვლადი და გავუტოლე რიცხვებს რომლებიც ერთმანეთზე გადავამრავლე. (1000 მილიწამი არის 1 წამი, 1 წუთში არის 60 წამი, 1 საათში არის 60 წუთი და ბოლოს 24 საათი დღეში).
    oneHour = 1000 * 60 * 60; // <=== აქ ვაცხადე ცვლადი და გავუტოლე რიცხვებს რომლებიც ერთმანეთზე გადავამრავლე. (1000 მილიწამი არის 1 წამი, 1 წუთში არის 60 წამი, და 1 საათში არის 60 წუთი).
    oneMinute = 1000 * 60; // <=== აქ ვაცხადე ცვლადი და გავუტოლე რიცხვებს რომლებიც ერთმანეთზე გადავამრავლე. (1000 მილიწამი არის 1 წამი, და 1 წუთში არის 60 წამი).
    oneSecond = 1000; // <=== აქ ვაცხადე ცვლადი და გავუტოლე რიცხვებს რომლებიც ერთმანეთზე გადავამრავლე. (1000 მილიწამი არის 1 წამი).
    diffInTime = date2.getTime() - date1.getTime(); // <=== აქ დავწერე ცალკე ცვლადი სადაც 'date2' ცვლადს გამოვაკელი 'date1' ცვლადი, და ორივეს მივაბი 'getTime'.
    diffInDays = Math.round(diffInTime / oneDay); // <=== აქ დავწერე ცალკე ცვლადი სადაც 'Math.round'-ს მეშვეობით მოვახდინე დამრგვალება და მაგ კონკრეტულ ოპერატორში 'diffInTime' ცვლადი გავყავი 'oneDay' ცვლადზე.
    diffInHours = Math.round(diffInTime / oneHour); // <=== აქ დავწერე ცალკე ცვლადი სადაც 'Math.round'-ს მეშვეობით მოვახდინე დამრგვალება და მაგ კონკრეტულ ოპერატორში 'diffInTime' ცვლადი გავყავი 'oneHour' ცვლადზე.
    diffInMinutes = Math.round(diffInTime / oneMinute); // <=== აქ დავწერე ცალკე ცვლადი სადაც 'Math.round'-ს მეშვეობით მოვახდინე დამრგვალება და მაგ კონკრეტულ ოპერატორში 'diffInTime' ცვლადი გავყავი 'oneMinute' ცვლადზე.
    diffInSeconds = Math.round(diffInTime / oneSecond); // <=== აქ დავწერე ცალკე ცვლადი სადაც 'Math.round'-ს მეშვეობით მოვახდინე დამრგვალება და მაგ კონკრეტულ ოპერატორში 'diffInTime' ცვლადი გავყავი 'oneSecond' ცვლადზე.
    document.write("2016 წლის 1 იანვრიდან დღემდე გასულია - <b>"+diffInDays+" დღე</b>") // <=== აქ უკვე დავწერე თუ რა გამოვიდეს ბრაუზერში და ჩავუწერე ცვლადები რადგან ზემოთ დაწერილმა მაგალითებმა საბოლოოდ იფუნქციონირონ.
    document.write("<br>") // <=== '<br>' თეგით წერა დავიწყე ახალი აბზაციდან. 
    document.write("2016 წლის 1 იანვრიდან დღემდე გასულია - <b>"+diffInHours+" საათი</b>") // <=== აქ უკვე დავწერე თუ რა გამოვიდეს ბრაუზერში და ჩავუწერე ცვლადები რადგან ზემოთ დაწერილმა მაგალითებმა საბოლოოდ იფუნქციონირონ.
    document.write("<br>") // <=== '<br>' თეგით წერა დავიწყე ახალი აბზაციდან. 
    document.write("2016 წლის 1 იანვრიდან დღემდე გასულია - <b>"+diffInMinutes+" წუთი</b>") // <=== აქ უკვე დავწერე თუ რა გამოვიდეს ბრაუზერში და ჩავუწერე ცვლადები რადგან ზემოთ დაწერილმა მაგალითებმა საბოლოოდ იფუნქციონირონ.
    document.write("<br>") // <=== '<br>' თეგით წერა დავიწყე ახალი აბზაციდან. 
    document.write("2016 წლის 1 იანვრიდან დღემდე გასულია - <b>"+diffInSeconds+" წამი</b>") // <=== აქ უკვე დავწერე თუ რა გამოვიდეს ბრაუზერში და ჩავუწერე ცვლადები რადგან ზემოთ დაწერილმა მაგალითებმა საბოლოოდ იფუნქციონირონ.
}

dates(); // <=== აქ გამოვიძახე ფუნქცია რომ ზემოთ დაწერილმა კოდებმა ბრაუზერში იფუნქციონირონ.
    </script>
</body>
</html>