<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            .blueStyle {
                color: blue;
                font-family: Verdana;
            }
     
            .article {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="article">
            <h3>სტატიის სათაური</h3>
            <p>პირველი აბზაცი</p>
            <p>მეორე აბზაცი</p>
        </div>
        <script>
            var articleDiv = document.querySelector("div.article");
            // ახალი კლასის მინიჭება
            articleDiv.className = "blueStyle";
            // მივიღოთ კლასის სახელი
            document.write(articleDiv.className);
        </script>
    </body>
</html>