<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .classwork1_1{
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class ="classwork1_1">JavaScript Code</p>
    <script>
        function classwork1_1(text){
            console.log(text.length)
            if(text.length > 15){
                document.write(<p class = 'classwork1_1'> "+text+" </p>)
            }
        }
        classwork1_1("Gau")
        classwork1_1("Georgian American University is a good university")
        classwork1_1("Giorgi Asakashvili")
        classwork1_1("Georgian American University")
    </script>
</body>
</html>