<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Students with assignments</title>
</head>
<body>
    <div class="task">
        შემთხვევითად არჩეულ სამ სტუდენტს მივცეთ ერთი ამოცანა შემთხვევითად ქვიზებიდან, შუალედურიდან, საშინაო დავალებებიდან.
    </div>
    <div>

    </div>
    <script src="app.js"></script>
</body>
</html>