<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lecture 12</title>
</head>
<body>
    <div class="controls">
        <button onclick="start_game()">Start</button>
        <button onclick="stop_game()">Stop</button>
        <button id="ball-count">0</button>
        <button id="remove-ball-count">0</button>
    </div>
    <div class="square">
    </div>
    <div class="general_div" id="result1"></div>
    <div class="general_div" id="result2">
        <p>HTML</p>
        <p>JAVA</p>
        <p>PHP</p>
        <div>GAU</div>
        <div>GAU SCHOOL</div>
    </div>
    <div class="general_div">
        <div class="my-animation">CSS Animation</div>
    </div>
    <div class="general_div">
        <button onclick="create_element(this)">INSERT ELEMENT</button>
    </div>
    <script src="app.js"></script>
</body>
</html>