<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 11</title>
</head>
<body>
    <!-- პირველი node -->
    hello 
    <div>
        <div></div>
        <div>
            <p>Web</p>
            <p>HTML</p>
            <p id="p2">CSS</p>
            <p></p>
            <p>PHP</p>
            <p>C#</p>
        </div>
        <div></div>
        <!-- Space-საც ტექსტად თვლის -->
        <div></div>
    </div>
    <div></div>
    <div></div>
    <script src="app.js"></script>
</body>
</html>